- name: copy the file 
  become: true
  become_method: sudo
  template:
    src: before_bootstrap.j2
    dest: /consul/config/config.json
    owner: consul
    group: consul
    mode: 0644
  

- name: restart the consul service
  systemd:
    state: restarted
    daemon_reload: yes
    name: consul_server_systemd.service
  
- name: health check the acl replication
  uri: 
    url: "http://127.0.0.1:8500/v1/agent/members"
    status_code: 200
  register: result
  until: result.status == 200
  retries: 60
  delay: 1

- debug:
    msg: "{{ result }}"

- name: Pause few seconds for consul cluster to up
  pause:
    minutes: 2

