- name: print variable values here
  hosts: localhost
  connection: local
  tasks:
    - debug:
        msg:
          [
            "location                   : {{ location }}",
            "env_name                     : {{ env }}"
          ]

- name: execute roles
  hosts: localhost
  connection: local
  roles:
    - { role: azure_tf/01_tf_state }
    - { role: azure_tf/02_consul/consul_core }
    - { role: azure_tf/03_vault/vault_core }



  #  Roles used to ansibilise terraform templates:
  #  - { role: azure_tf/02_consul/01_auto-scale, hashicorp_app: "consul" }
  #  - { role: azure_tf/02_consul/02_alb, hashicorp_app: "consul" }
  #  - { role: azure_tf/02_consul/04_backup_lamda, hashicorp_app: "consul" }
  #  - { role: azure_tf/03_vault/01_auto-scale, hashicorp_app: "vault" }
  #  - { role: azure_tf/03_vault/02_alb, hashicorp_app: "vault" }
    
    

